# SpringCloudDemo

./: .project  pom.xml
Demo_Common/: .factorypath  .project  pom.xml
Demo_Common/src/main/java/com/yxf/demo/base/: BaseJpaDao.java
Demo_Common/src/main/java/com/yxf/demo/entity/: Dept.java
Demo_Common/src/main/java/com/yxf/demo/enums/: HttpCodeEnum.java
Demo_Common/src/main/java/com/yxf/demo/exception/: GenericResultBuilder.java
Demo_Common/src/main/java/com/yxf/demo/service/: DeptClientServer.java
Demo_Common/src/main/java/com/yxf/demo/service/fallback/: DeptClientServerFallback.java
Demo_Consumer/: .factorypath  .project  pom.xml
Demo_Consumer/src/main/java/com/yxf/demo/: ConsumerApplication.java
Demo_Consumer/src/main/java/com/yxf/demo/common/config/: ConfigBean.java
Demo_Consumer/src/main/java/com/yxf/demo/controller/: DeptController.java
Demo_Consumer/src/main/java/com/yxf/ribbonRule/: MySelfRule.java  RoundFiveTimeRule.java
Demo_Consumer_Feign/: .factorypath  .project  pom.xml
Demo_Consumer_Feign/src/main/java/com/yxf/demo/: ConsumerFeignApplication.java
Demo_Consumer_Feign/src/main/java/com/yxf/demo/controller/: DeptController.java
Demo_Dashboard/: .factorypath  .project  pom.xml
Demo_Dashboard/src/main/java/com/yxf/demo/: DashboardApplication.java
Demo_EurekaServer/: .project  pom.xml
Demo_EurekaServer/src/main/java/com/yxf/demo/: EurekaApplication.java
Demo_EurekaServer/src/main/resources/: application.yml
Demo_EurekaServer2/: .project  pom.xml
Demo_EurekaServer2/src/main/java/com/yxf/demo/: Eureka2Application.java
Demo_EurekaServer2/src/main/resources/: application.yml
Demo_EurekaServer3/: .project
Demo_EurekaServer3/src/main/java/com/yxf/demo/: Eureka3Application.java
Demo_Provider/: .factorypath  .project  pom.xml
Demo_Provider/src/main/java/com/yxf/demo/common/config/: SwaggerConfig.java
Demo_Provider/src/main/java/com/yxf/demo/service/: DeptService.java
Demo_Provider/src/main/resources/: application.yml
Demo_Provider2/: .project  pom.xml
Demo_Provider2/src/main/java/com/yxf/demo/common/mode/form/: DeptAddForm.java
Demo_Provider2/src/main/java/com/yxf/demo/controller/: DeptContoller.java
Demo_Provider2/src/main/java/com/yxf/demo/service/impl/: DeptServiceImpl.java
Demo_Provider2/src/main/resources/: application.yml
Demo_Provider3/: .project  pom.xml
Demo_Provider3/src/main/java/com/yxf/demo/: ProviderApplication.java
Demo_Provider3/src/main/resources/: application.yml
Demo_Provider_Hystrix/: .factorypath  .project
Demo_Provider_Hystrix/src/main/java/com/yxf/demo/: ProviderHystrixApplication.java
Demo_Provider_Hystrix/src/main/java/com/yxf/demo/controller/: DeptContoller.java
Demo_Provider_Hystrix/src/main/java/com/yxf/demo/dao/: DeptRepository.java
Demo_Provider_Hystrix/src/main/java/com/yxf/demo/service/: DeptService.java
Demo_Provider_Hystrix/src/main/java/com/yxf/demo/service/impl/: DeptServiceImpl.java
Demo_Provider_Hystrix/src/main/resources/: application.yml
