<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.yxf.springcloud</groupId>
  <artifactId>yxfSpringCloudDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.SR4</spring-cloud.version>
		<stringutil.version>3.0</stringutil.version>
		<druid.version>1.1.10</druid.version>
		<mysql.connector.version>5.1.24</mysql.connector.version>
		<swagger.version>2.5.0</swagger.version>
		<swagger.ui.version>2.5.0</swagger.ui.version>
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.14.RELEASE</version>
	</parent>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${stringutil.version}</version>
			</dependency>
			
			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			
			<!-- swagger -->
		   	<dependency>
		    	<groupId>io.springfox</groupId>
		       	<artifactId>springfox-swagger2</artifactId>
		       	<version>${swagger.version}</version>
		   	</dependency>
		   	
		   	<!-- swagger-ui -->
		   	<dependency>
		   	    <groupId>io.springfox</groupId>
		   	    <artifactId>springfox-swagger-ui</artifactId>
		   	    <version>${swagger.ui.version}</version>
	   		</dependency>
	        
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>Demo_EurekaServer</module>
		<module>Demo_Common</module>
		<module>Demo_Provider</module>
		<module>Demo_Consumer</module>
		<module>Demo_EurekaServer2</module>
		<module>Demo_EurekaServer3</module>
		<module>Demo_Provider2</module>
		<module>Demo_Provider3</module>
		<module>Demo_Consumer_Feign</module>
		<module>Demo_Provider_Hystrix</module>
		<module>Demo_Dashboard</module>
	</modules>
	
</project>